# BDJ

./: .classpath  .gitignore  .project  Licence.txt  bdj.db  export-to-gae.jardesc  pom.xml
WebContent/: bdj-extjs.jsp  bdj-jquery.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: bdgest.css
WebContent/script/: bdgest-extjs.js  bdgest-jquery.js
src/main/java/com/aeonconsulting/bdj/: bdfiler.properties
src/main/java/com/aeonconsulting/bdj/conf/: DB_VERSION_1.java
src/main/java/com/aeonconsulting/bdj/dao/: AlbumDao.java  GenericDao.java
src/main/java/com/aeonconsulting/bdj/dto/: AlbumResumeDTO.java  DTOHelper.java  ListeObjectsDTO.java  ParaBDDTO.java  RevuesDTO.java
src/main/java/com/aeonconsulting/bdj/model/: Albums.java  Aspect.java  Auteurs.java  Categorie2DParaBD.java  Categorie3DParaBD.java  CategorieMultimediaParaBD.java  CategorieParaBD.java  CategorieUnknownParaBD.java  Encours.java  Etat.java  Format.java  Langue.java  ObjectType.java  Origine.java  Pays.java  Series.java  TypeParaBD.java
src/main/java/com/aeonconsulting/bdj/proxy/: HTTPProxyServer.java  Proxy.java  ProxyService.java
src/main/java/com/aeonconsulting/bdj/services/: AlbumsService.java  BDJException.java  BDJService.java  DispatchService.java  ParaBDService.java  RevuesService.java
src/main/java/com/aeonconsulting/bdj/util/: BDFilerProperties.java  BDGestRequests.java  BeanUtil.java  Bumper.java  ContentGrabber.java  DefaultContentGrabber.java  PropertyManager.java
src/test/java/com/allideas/bdgest/dao/: AlbumDAOTest.java  GenericDaoTest.java
