#Fichier de properties de BDFiler
conf.bdgest.request.param.mock=false
conf.bdgest.request.droits.mock=false
conf.bdgest.request.series.mock=false
conf.bdgest.request.album.mock=false
conf.bdgest.request.series.mock=false
conf.bdgest.request.auteur.mock=false
conf.bdgest.request.collaborateurs.mock=false
conf.bdgest.request.isbn.mock=false
conf.bdgest.request.charge.mock=false
conf.bdgest.request.droits_maj.mock=false
conf.bdgest.request.para_bd.mock=false
conf.bdgest.request.img.planches.mock=false
conf.bdgest.request.img.couvertures.mock=false
conf.bdgest.request.img.versos.mock=false
conf.bdgest.request.img.photos.mock=false
conf.bdgest.request.img.para_bd.mock=false
conf.bdgest.request.maj.mock=false